<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rubel Al-Mamun (Rubel)</h1>
    <p>Its a new Repo</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur similique, omnis vero provident, recusandae fugiat ipsa est doloremque tempore, expedita non autem. Hic minima, fugit corporis vitae suscipit quidem maxime?</p>
</body>
</html>